<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영균이의 코딩</title>
    <style>
        h1{
            color: dodgerblue;
            background-color:skyblue;
            padding: 15px 15px;
            border: 20px solid;
            margin: 50px;
            border-width: 5px;
            padding-left: 80px
        }
       h2 {
        color:black;
        border: 4px solid;
        padding: 8px 8px;
        background-color:gray;
        border-width: 5px;
        padding-left: 105px;
        } 
       p {
        color:lightyellow;
        padding-block: 15px;
       }
    </style>
</head>
<body>
<h1> 영균이 일기 </h1>
<h2>2023.03.28 배운것</h2>
<ul>
    <li><a href="#">버튼형식</a></li>
    <li>셀렉터의 종류</li>
    <li>style (css) 끌어오는 방식</li>
    <li>꺽새안에있는 명령어를 태그라고 한다는 것</li>
</ul>
<p>영균이의 <a href="https://www.instagram.com/yg_sh_08/">instagram</a></p>


    
</body>
</html>